.tech {
    margin-bottom: 100px;
    .row {
        row-gap: 24px;
    }
    .tech__card {
        display: flex;
        gap: 24px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: flex-end;
        border-radius: 15px;
        background-color: #FFF;
        box-shadow: 0px 0px 35px 2px #0C28361F;
        padding: 55px 12px 24px 12px;
        height: 100%;
        @media screen and (max-width: 991px) {
            padding-top: 44px;
        }
        img{
            @media screen and (max-width: 768px) {
                padding-top: 44px;
                width: 100%;
            }
            @media screen and (max-width: 376px) {
                padding-top: 0px;
                width: 100%;
            }
        }
        p {
            font-size: 18px;
            color: #8a99a8;
            padding-top: 25px;
            vertical-align: bottom;
        }
        &-name{
            @media screen and (max-width: 768px) {
                padding-top: 44px;
                width: 80px;
                height: 80px;
            }
        }
    }
}